# web-tech-quiz

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/beans/: BasicObjectResponse.java  GsonResponse.java  Question.java  RegisterObject.java  User.java  loginObject.java
src/main/java/beans/game/: Game.java  QuestionPlayed.java
src/main/java/beans/login/: Session.java  loginObject.java
src/main/java/beans/question/: Answer.java  Question.java  QuestionListResponse.java  QuestionResponse.java
src/main/java/controller/: QuestionController.java  RegisterController.java  homeController.java
src/main/java/controller/game/: GameController.java  GameQuestionGetterController.java  NewGameController.java  UpdateQuestionGameController.java
src/main/java/controller/login/: AutoLoginController.java  LoginModel.java  RegisterController.java  homeController.java
src/main/java/controller/question/: QuestionController.java  QuestionDisplay.java  QuestionHome.java  QuestionPersist.java
src/main/java/database/: Connect.java  DataBaseConnector.java
src/main/java/manager/: BaseManager.java  UserManager.java
src/main/java/manager/game/: GameManager.java  QuestionPlayedManager.java
src/main/java/manager/login/: UserManager.java
src/main/java/manager/question/: AnswerManager.java  QuestionManager.java
src/main/java/model/response/: GameResponse.java
src/main/java/services/: GsonFactory.java  ParameterGetter.java  ResponseFactory.java  userAuthenticationService.java
src/main/java/services/game/: GameDispatcherService.java  GameService.java  NewGameService.java  QuestionPlayedService.java
src/main/java/services/login/: userAuthenticationService.java  userService.java
src/main/java/services/question/: AnswerService.java  QuestionService.java
src/main/java/services/utils/: DateParser.java  RandomAlphaNum.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/test/java/services/utils/: DateParserTest.java
(+6 files in other folders)
